# About me

![](../images/avatar-photo.jpg)

Hi! I am Henrique Hilleshein. I am studying my Master's degree in Wireless Communications Engineering at the University of Oulu.
Currently, I am an research assistant at Centre for Wireless Communications (CWC). 

## My background

I am from Brazil. I am telecommunications technician and telecommnuications engineer.
I have experience with domestic and enterprise computer networks, telecommunications and software development. All experiences were obtained during my studies and working experience.


